#####################################################
# HTTP Server properties
#####################################################
# Порт который будет слушать веб-сервер. Обычно 80.
server.port=8888
# Startup console banner
spring.main.banner-mode=off

#####################################################
# LOGGING
#####################################################
server.error.whitelabel.enabled=true
server.error.include-stacktrace=never
server.error.include-exception=true
server.error.path=/error

logging.level.org.springframework.security=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
logging.level.org.springframework.data.ldap.repository=error

#####################################################
# Настройки подключения к MySQL
#####################################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PhoneBook?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=phonebook
spring.datasource.password=Qwerty911#@!
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

#####################################################
# JPA (Hibernate) properties
#####################################################
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false

spring.jpa.properties.connection.characterEncoding=utf-8
spring.jpa.properties.connection.CharSet=utf-8
spring.jpa.properties.connection.useUnicode=true

spring.jpa.open-in-view=false
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.c3p0.min_size=5
spring.jpa.properties.hibernate.c3p0.max_size=20
spring.jpa.properties.hibernate.c3p0.acquire_increment=1
spring.jpa.properties.hibernate.c3p0.timeout=1800
spring.jpa.properties.hibernate.c3p0.max_statements=150

#####################################################
# DATA WEB (SpringDataWebProperties)
#####################################################
spring.data.web.pageable.default-page-size=25
spring.data.web.pageable.max-page-size=1000
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.prefix=
spring.data.web.pageable.qualifier-delimiter=_
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort

#####################################################
# Настройки подключения LDAP (Active Directory)
#####################################################
# Путь с контроллерам домена (DC). Указываются через запятую.
spring.ldap.urls=ldap://192.168.1.249:389
# Путь в базовому каталогу относительно которогу будут выполняться запросы поиска
spring.ldap.base=OU=FENIX,DC=fenix,DC=local
# Логин пользователя AD с правами чтения
spring.ldap.username=sysuser@fenix.local
# Пароль пользователя
spring.ldap.password=Qwerty911

# НАСТРОЙКА ИМПОРТА ПОЛЬЗОВАТЕЛЕЙ AD
# Путь в базовому каталогу относительно которогу будут выполняться запросы поиска
spring.ldap.query.relativeDn=
# LDAP фильтр поиска
# Пример:
# Запрос выдаст всех не заблокированных пользователей
# spring.ldap.query.search-filter=(&(objectCategory=user)(objectClass=person)(!(UserAccountControl=66050)))
spring.ldap.query.search-filter=(&(objectCategory=user)(objectClass=person)(!(UserAccountControl=66050)))

#####################################################
# Scheduler (cron)
#####################################################
# Настройка переодичности импорта из Active Directory
# Чтобы остановить автоимпорт нужно вписать "-"
# seconds - minutes - hour - day - month - day of week
# Импорт из АД запускается каждый час
phonebook.cron.job.import-from-ldap=0 0 0-23 * * *

# Скрывает из публичного справочника перечисленные столбцы
# Описание столбцов:
# fullName - ФИО
# email - email
# title - должность
# department - подразделение
# company - компания
# internalPhoneNumber - внутренний номер
# cityPhoneNumber - городсткой номер
# mobilePhoneNumber - мобильный номер
# address - местоположение
# externalId - идертификатор пользователя если он импортирован из внешней системы
# displayPriority - приоритет сортировки
# displayClassStyle - стиль выделения
# created - дата и время создания записи
# updated - дата и время изменения записи
# isVisible - показать или скрыть запись
# isDeleted - пометить запись на удаление
phonebook.employee.collumns.hide=externalId,created,updated,isVisible,isDeleted,displayPriority,displayClassStyle

# Поле сортировки справочника
# По умолчанию сортировка по алфавиту.
# Можно вручную задать приоритет. Для этого для локальных записей нужно заполнить поле displayPriority.
# В AD для задания приоритета служит поле postalCode. При импорте значение этого поля присваивается displayPriority.
phonebook.employee.sort-by=fullName
# Направление сортировки ASC|DESC
phonebook.employee.sort-direction=DESC